def dna_inspired_color_pulse(
    img: Image.Image,
    mask: Image.Image,
    pulse_steps: int = 6,
    positive_boost: float = 0.28,         # موجب: إضافة حيوية، saturation، warmth
    negative_suppress: float = 0.22,      # سالب: قمع noise، تشوهات، تبريد مفرط
    pulse_factor_decay: float = 0.65,     # تناقص القوة مع كل خطوة
    hue_mutation_strength: float = 8.0,   # قوة طفرة اللون (hue shift)
    latent_mode: bool = False,            # خيار مستقبلي (latent pulsing)
    device: str = "cpu",
) -> Image.Image:
    """
    نبض DNA-inspired لإعادة الحيوية اللونية داخل الماسك فقط
    - موجب: طفرة إيجابية (زيادة saturation + warmth)
    - سالب: قمع التشوهات (تقليل noise + تبريد مفرط)
    - يطبّق فقط في المناطق المحددة بالماسك
    """
    arr = np.array(img, dtype=np.float32)
    mask_arr = np.array(mask.convert("L"), dtype=np.float32) / 255.0

    for step in range(pulse_steps):
        factor = 1.0 - (step / pulse_steps) * pulse_factor_decay

        # طفرة لونية DNA-inspired (موجب/سالب)
        hue_shift = np.random.normal(0, hue_mutation_strength * factor) * mask_arr[..., None]
        sat_boost = 1.0 + positive_boost * factor * mask_arr[..., None]
        suppress = 1.0 - negative_suppress * factor * mask_arr[..., None]

        # تحويل إلى HSV للتحكم الدقيق في اللون
        hsv = cv2.cvtColor(arr.astype(np.uint8), cv2.COLOR_RGB2HSV).astype(np.float32)
        
        # نبض موجب
        hsv[..., 0] = (hsv[..., 0] + hue_shift[..., 0]) % 180
        hsv[..., 1] = np.clip(hsv[..., 1] * sat_boost[..., 0], 0, 255)
        hsv[..., 2] = np.clip(hsv[..., 2] * (1 + positive_boost * 0.18 * mask_arr[..., None]), 0, 255)

        # نبض سالب (قمع)
        hsv[..., 1] = np.clip(hsv[..., 1] * suppress[..., 0], 0, 255)
        hsv[..., 2] = np.clip(hsv[..., 2] * suppress[..., 0], 0, 255)

        arr = cv2.cvtColor(hsv.astype(np.uint8), cv2.COLOR_HSV2RGB).astype(np.float32)

    result = Image.fromarray(np.clip(arr, 0, 255).astype(np.uint8))

    return result